<!DOCTYPE html>
<html>

<head>
  <title>moods</title>
</head>
<style>
  .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
  }

  .fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media (min-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
      height: 300%;
      top: -100%;
    }
  }

  @media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
      width: 300%;
      left: -100%;
    }
  }

  @media (max-width: 767px) {
    .fullscreen-bg {
      /* background: url('../img/videoframe.jpg') center center / cover no-repeat; */
    }

    .fullscreen-bg__video {
      display: none;
    }
  }

  img {
    /* Absolute centering */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /* Size limit */
    max-width: 100%;
    max-height: 100%;

    /* Other required settings */
    margin: auto;
    opacity: .2;
  }
</style>

<body>
  <div>
    <img src="play-button.png" />
    <audio loop src="./ocean-wave-1.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>
  </div>

  <iframe src="https://open.spotify.com/embed/album/44aI5XTEsTfxLIsQyFiX4f" width="250" height="240" frameborder="0"
    allowtransparency="true" allow="encrypted-media"></iframe>

  <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
      <source src="./waves.mp4" type="video/mp4">
    </video>
  </div>
</body>
<script>
  document.querySelector('img').onclick = () => {
    document.querySelector('audio').play();
  }
</script>

</html>